# SKBVerSon1

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skbnetwork/: MainActivity.java  (+56 more)
app/src/main/res/drawable/: bg_rounded.xml  bg_rounded_blue.xml  bg_rounded_dark.xml  bg_roundedblack.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_item_to_item_master_view.xml  activity_add_new_client_to_master.xml  activity_add_site_for_aclient.xml  activity_add_sub_category_items.xml  activity_add_work_type_for_asite.xml  activity_application_manitoring_log.xml  activity_application_testing_menu_design.xml  activity_application_testing_program.xml  activity_application_testing_program02.xml  activity_client_site_work_type_recycler_view.xml  activity_client_site_work_type_recycler_view_to_receive_quantity.xml  activity_configuration_menu.xml  activity_demand_item_status_at_site.xml  activity_demand_pending_for_hoapproval.xml  activity_demand_quantity.xml  activity_entitlement_db.xml  activity_head_office_menu.xml  activity_item_master_recycler_view.xml  activity_list_of_itemfor_client_wise_site_wise_work_type_wise.xml  activity_log_in_using_phone_number.xml  activity_login_screen_one.xml  activity_otp_received.xml  activity_pending_purchase_for_client_for_po.xml  activity_pending_purchase_for_site_for_po.xml  activity_purchase_item_status_at_site.xml  activity_purchase_menu.xml  activity_siteoffice_menu.xml  activity_skbmain_menu.xml  activity_store_menu.xml  activity_store_received_item_from_vendor.xml  singlerowforaddnewclienttomaster.xml  singlerowforaddsiteforaclient.xml  singlerowforaddsubcategoryitemsdeleteoptionrecycleview.xml  singlerowforaddworktypeforasiteforaclient.xml  singlerowforapplicationmanitoringlog.xml  singlerowforclientsiteworktyperecyclerview.xml  singlerowforclientsiteworktyperecyclerviewtoreceivequantity.xml  singlerowfordemanditemstatusatsite.xml  singlerowfordemanditemstatusatsitewithinprogressqty.xml  singlerowfordemandpendingforhoapproval.xml  (+5 more)
app/src/main/res/menu/: searchoption.xml
app/src/main/res/values/: colors.xml  custom_style.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
