<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@color/cardview_light_background"
        android:elevation="@dimen/cardview_compat_inset_shadow"
        android:padding="1dp">

        <TextView
            android:id="@+id/textView68"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:hint="Client/Site/Work Type"
            android:padding="2dp" />

        <TextView
            android:id="@+id/textView69"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:layout_marginTop="31dp"
            android:layout_marginLeft="10dp"
            android:hint="Item Details" />

        <TextView
            android:id="@+id/textView70"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="56dp"
            android:hint="Quantity Pending for approval"
            android:padding="2dp" />

        <TextView
            android:id="@+id/textView71"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="82dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/bg_rounded_blue"
            android:gravity="center"
            android:padding="3dp"
            android:text="Approve"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textView72"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="82dp"
            android:layout_marginBottom="2dp"
            android:layout_toEndOf="@+id/textView71"
            android:background="@drawable/bg_rounded_blue"
            android:gravity="center"
            android:padding="3dp"
            android:text="Approve for Site"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textView127"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="82dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/bg_rounded_blue"
            android:gravity="center"
            android:padding="3dp"
            android:text="Delete"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold|italic" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>